NEXT_PUBLIC_FIREBASE_API_KEY="xxxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxx.firebaseapp.com"

FIREBASE_CLIENT_EMAIL="hello-id-platform@xxxx.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyyyy\n-----END PRIVATE KEY-----\n"
FIREBASE_PROJECT_ID="xxxx"
